<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/uikit.min.css"/>
    <script src="../static/js/uikit.min.js"></script>
    <script src="../static/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/kekule.css"/>
    <style>

        body {
            font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            background: #fdfdfd;
        }

        .uk-navbar {
            height: 50px;
            background: white !important;
        }

        .uk-navbar-nav > li > a {
            font-weight: 100;
            font-size: 17px;
            color: #00b8ff !important;
            text-transform: lowercase
        }

        #container {
            margin: 0px 33px;
            width: 90%;
        }

        .uk-grid {
            padding: 10px;
        }

        .rowHeader, .row {
            width: 100%;
            height: 50px;
        }

        .rowHeader {
            margin-bottom: 25px;
        }

        .row {
            background-color: white;
            padding: 10px;
            border-radius: 4px;
            margin: 15px 0px;
            height: 50px;
        }

        .width {
            width: 11%
        }

        img.molecule {
            height: 30px;
        }

        .moleculeCard {
            /*margin-top: 400px;*/
            /*opacity: 0;*/
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            height: 70px;
            transition: transform .2s;
            color: #666666;
        }

        #searchBarWrapper {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }

        .uk-grid {
            color: #666666;
        }

        .moleculeCard:hover {
            transition: all .2s;
            background-color: #e7e7e7;
            transform: scale(1.1);
            text-decoration: none !important;
        }

        .moleculeCard a:hover {
            text-decoration: none;
        }

        .searchResult {
            /*width: 60%;*/
            margin: auto;
        }

        input {
            border-radius: 2px;
            background: #f2f2f2;
            border: 1px solid #f2f2f2;
            color: #757575;
            cursor: default;
            font-size: 14px;
            font-weight: bold;
            width: 100px;
            padding: 0 16px;
            height: 36px;
        }

        input:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            background: #F7F7F7;
            border: 1px solid #c6c6c6;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            color: #222;
        }

        .chosenResult {
            width: 100%;
            text-align: center;
            color: white;
            height: 90px;
            margin-bottom: 15px;
            /*background-color: lightgrey;*/
        }

        /*.moreInfo:hover {*/
        /*width: 100%;*/
        /*height: 400px;*/
        /*margin: 55px; !* inital margin - ((intial margin - width (or height))/2) *!*/
        /*}*/
    </style>
</head>
<body>
<nav class="uk-navbar-container" uk-navbar>
    <div class="uk-navbar-left">
        <ul class="uk-navbar-nav">
            <li class="uk-active"><a href="">novagen.ai</a></li>
        </ul>
    </div>
</nav>

<div id="searchBarWrapper" class="uk-container-center">
    <input style="display:inline-block;margin-left:20%;margin-right:20%;" id="searchBar" type="input"
           class="uk-form-medium uk-form-width-large uk-align-center" placeholder="Search...">
</div>
<button id="generate" style="margin-bottom: 10px;margin-left:50px" class="uk-button uk-button-default uk-button-small">Generate novel molecules
</button>

<div class="searchResult" style="display:inline-block; width: 100%;">
    <div id="chosenMols" style="display:inline-block; margin-left: 10px; position:absolute;"></div>
    <div id="molResults" style="display:inline-block; margin-right: 10px; width: 100%;">
        <!--<div class="moleculeCard row uk-box-shadow-small uk-animation-toggle uk-hover"-->
        <!--style="margin-top: 0; opacity: 1;">-->
        <!--<div class="searchWrapper"><a href="#">-->
        <!--<div class="uk-text-left smile" style="color: #00b8ff;">-->
        <!--CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O.Cl-->
        <!--</div>-->
        <!--</a>-->
        <!--<div class="uk-text-left disease">Nasal Obstruction</div>-->
        <!--<div class="uk-text-left drugName">Allegra-D</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="moleculeCard row uk-box-shadow-small uk-animation-toggle uk-hover"-->
        <!--style="margin-top: 0; opacity: 1;">-->
        <!--<div class="searchWrapper"><a href="#">-->
        <!--<div class="uk-text-left smile" style="color: #00b8ff;">-->
        <!--CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O.Cl-->
        <!--</div>-->
        <!--</a>-->
        <!--<div class="uk-text-left disease">Test 2</div>-->
        <!--<div class="uk-text-left drugName">Test 3</div>-->
        <!--</div>-->
        <!--</div>-->
    </div>
</div>
<script src="../static/js/jquery-3.3.1.js"></script>
<script src="../static/js/particles.js"></script>
<script>
    $(document).ready(function () {
        resizeDiv();
        move = true;
        var chosenSmilesNames = [];
        $("#molResults div").click(function () {
            var drugName = $(this).find(".drugName").text();

            if (drugName != "" && !(chosenSmilesNames.includes(drugName))) {
                $("#chosenMols").prepend('<div class="chosenResult uk-background-primary uk-padding uk-panel" id="' + drugName + '">' + drugName + '</div>');
                chosenSmilesNames.push(drugName);
            }
        });
        $("#chosenMols").on("click", ".chosenResult", function () {
            $(this).remove();
            chosenSmilesNames.splice(chosenSmilesNames.indexOf($(this).find(".drugName").text()), 1);
        });

        $("#generate").click(function () {

            var smiles = [];
            $(".smile").each(function (index) {
                smiles.push($(this).text())
            });
            console.log(smiles);

            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "api/project/upload",
                "method": "POST",
                "processData": false,
                "data": JSON.stringify({"file": smiles})
            };

            $.ajax(settings).done(function (response) {
                window.location.replace("/home");
            });
        });
        $("#searchBar").on("input", function () {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "/api/search?query=" + encodeURIComponent($("#searchBar").val()),
                "method": "GET"
            };
            $.ajax(settings).done(function (response) {
                $("#molResults").html("");
                for (var i = 0; i < response.length; i++) {
                        $('#molResults').append('<div class=\'moleculeCard row uk-box-shadow-small uk-animation-toggle\'>        <div class=\'searchWrapper\'>            <a href=\'#\'>                <div class="uk-text-left smile" style=\'color: #00b8ff;\'>' + response[0] + '</div>            </a>            <div class="uk-text-left disease">' + response[1].disease + '</div>            <div class="uk-text-left drugName">' + response[1].drug_name + '</div>        </div>\n' + '    </div>');
                }
//                $('.moleculeCard').css('marginTop', '+=400px');
//                $('.moleculeCard').css('opacity', 0);
//                $('.moleculeCard').animate({
//                    marginTop: '-=400px',
//                    opacity: 1
//                }, 700, 'swing');
//                }
            });
        });
    });
    //        var data = Kekule.IO.saveFormatData("CC12CC3CC(C1)(CC(C3)(C2)N)C", 'smi');
    //        console.log(data);
    //        console.log("hey");

    window.onresize = function (event) {
        resizeDiv();
    };

    function resizeDiv() {
        vpw = $(window).width();
        vph = $(window).height() - 100;
        $('#container').css({'height': vph + 'px'});
    }

</script>
</body>
</html>
